info face="Minecraftia" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelFont.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=87 y=114 width=3 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=63 y=249 width=9 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=35 x=0 y=45 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=0 y=66 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=37 x=0 y=87 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=38 x=0 y=108 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=72 y=219 width=3 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=60 y=57 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=41 x=60 y=78 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=42 x=75 y=48 width=12 height=9 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=43 x=60 y=225 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=44 x=75 y=240 width=3 height=9 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=15 y=252 width=15 height=3 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=46 x=78 y=240 width=3 height=6 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=0 y=129 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=0 y=150 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=0 y=171 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=50 x=0 y=192 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=0 y=213 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=0 y=234 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=15 y=21 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=18 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=15 y=42 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=15 y=63 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=15 y=84 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=87 y=177 width=3 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=87 y=135 width=3 height=21 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=60 x=60 y=99 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=61 x=72 y=207 width=15 height=12 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=62 x=60 y=120 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=15 y=105 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=18 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=15 y=126 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=15 y=147 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=67 x=15 y=168 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=68 x=15 y=189 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=69 x=15 y=210 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=70 x=15 y=231 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=30 y=21 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=72 x=33 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=73 x=75 y=219 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=74 x=30 y=42 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=75 x=30 y=63 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=76 x=30 y=84 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=30 y=105 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=78 x=30 y=126 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=79 x=30 y=147 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=80 x=30 y=168 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=81 x=30 y=189 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=82 x=30 y=210 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=83 x=30 y=231 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=84 x=45 y=21 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=48 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=86 x=45 y=42 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=45 y=63 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=88 x=45 y=84 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=89 x=45 y=105 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=90 x=45 y=126 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=91 x=84 y=219 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=92 x=45 y=147 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=93 x=87 y=48 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=94 x=60 y=240 width=15 height=9 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=95 x=30 y=252 width=15 height=3 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=96 x=72 y=249 width=6 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=72 y=57 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=45 y=168 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=75 y=18 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=100 x=45 y=189 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=78 y=0 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=60 y=141 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=103 x=45 y=231 width=15 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=45 y=210 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=87 y=156 width=3 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=0 y=21 width=15 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=107 x=60 y=162 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=87 y=69 width=6 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=75 y=33 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=110 x=72 y=72 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=72 y=87 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=60 y=21 width=15 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=63 y=0 width=15 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=72 y=102 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=115 x=72 y=117 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=116 x=90 y=15 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=72 y=132 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=72 y=147 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=119 x=72 y=162 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=72 y=177 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=121 x=60 y=39 width=15 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=122 x=72 y=192 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=123 x=60 y=183 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=87 y=90 width=3 height=24 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=125 x=60 y=204 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=126 x=45 y=249 width=18 height=6 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
kernings count=0
