info face="Pixeled" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=70   y=84   width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=80   y=122  width=8    height=43   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0
char id=34   x=1    y=496  width=22   height=14   xoffset=0    yoffset=37   xadvance=28   page=0    chnl=0
char id=35   x=108  y=305  width=36   height=36   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0
char id=36   x=108  y=167  width=36   height=50   xoffset=0    yoffset=30   xadvance=42   page=0    chnl=0
char id=37   x=108  y=219  width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=38   x=108  y=353  width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=39   x=57   y=395  width=8    height=14   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0
char id=40   x=208  y=84   width=15   height=43   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0
char id=41   x=225  y=84   width=15   height=43   xoffset=7    yoffset=37   xadvance=28   page=0    chnl=0
char id=42   x=108  y=408  width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=43   x=108  y=257  width=22   height=22   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=44   x=494  y=63   width=8    height=14   xoffset=0    yoffset=73   xadvance=14   page=0    chnl=0
char id=45   x=80   y=499  width=22   height=8    xoffset=0    yoffset=50   xadvance=29   page=0    chnl=0
char id=46   x=57   y=411  width=8    height=8    xoffset=0    yoffset=72   xadvance=14   page=0    chnl=0
char id=47   x=453  y=84   width=22   height=43   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=48   x=139  y=84   width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=49   x=70   y=122  width=8    height=43   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0
char id=50   x=70   y=167  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=51   x=70   y=212  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=52   x=70   y=257  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=53   x=70   y=302  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=54   x=70   y=347  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=55   x=70   y=392  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=56   x=70   y=437  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=57   x=108  y=84   width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=58   x=70   y=482  width=8    height=22   xoffset=0    yoffset=51   xadvance=14   page=0    chnl=0
char id=59   x=90   y=122  width=8    height=29   xoffset=0    yoffset=51   xadvance=14   page=0    chnl=0
char id=60   x=367  y=84   width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=61   x=108  y=281  width=22   height=22   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=62   x=405  y=84   width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=63   x=170  y=84   width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=64   x=108  y=129  width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=66   x=1    y=46   width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=67   x=1    y=91   width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=68   x=1    y=136  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=69   x=1    y=181  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=70   x=1    y=226  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=71   x=1    y=271  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=72   x=1    y=316  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=73   x=1    y=361  width=8    height=43   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0
char id=74   x=1    y=406  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=75   x=1    y=451  width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=76   x=32   y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=77   x=63   y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=78   x=101  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=79   x=132  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=80   x=163  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=81   x=194  y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=82   x=232  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=83   x=263  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=84   x=294  y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=85   x=332  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=86   x=363  y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=87   x=401  y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=88   x=439  y=1    width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=89   x=32   y=46   width=36   height=43   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0
char id=90   x=477  y=1    width=29   height=43   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0
char id=91   x=242  y=84   width=22   height=43   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=92   x=477  y=84   width=22   height=43   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=93   x=266  y=84   width=23   height=43   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=94   x=80   y=482  width=22   height=15   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0
char id=95   x=108  y=343  width=29   height=8    xoffset=0    yoffset=72   xadvance=36   page=0    chnl=0
char id=96   x=494  y=46   width=15   height=15   xoffset=7    yoffset=37   xadvance=28   page=0    chnl=0
char id=97   x=32   y=91   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=98   x=32   y=129  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=99   x=32   y=167  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=100  x=32   y=205  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=101  x=32   y=243  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=102  x=32   y=281  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=103  x=32   y=319  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=104  x=32   y=357  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=105  x=11   y=361  width=8    height=36   xoffset=0    yoffset=44   xadvance=14   page=0    chnl=0
char id=106  x=32   y=395  width=23   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=107  x=32   y=433  width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=108  x=21   y=361  width=8    height=36   xoffset=0    yoffset=44   xadvance=14   page=0    chnl=0
char id=109  x=32   y=471  width=36   height=36   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0
char id=110  x=70   y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=111  x=101  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=112  x=132  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=113  x=163  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=114  x=194  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=115  x=225  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=116  x=256  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=117  x=287  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=118  x=318  y=46   width=36   height=36   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0
char id=119  x=356  y=46   width=36   height=36   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0
char id=120  x=394  y=46   width=36   height=36   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0
char id=121  x=432  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=122  x=463  y=46   width=29   height=36   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
char id=123  x=291  y=84   width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=124  x=443  y=84   width=8    height=43   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0
char id=125  x=329  y=84   width=36   height=36   xoffset=0    yoffset=44   xadvance=29   page=0    chnl=0
char id=126  x=108  y=391  width=29   height=15   xoffset=0    yoffset=44   xadvance=36   page=0    chnl=0
kernings count=0
