# GameThingY

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: TextureSheet.xcf
android/assets/font/: PixelFont.fnt  Pixeled-36.fnt
android/res/values/: strings.xml
android/src/analogsnigs/game/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/analogsnigs/game/: Game.java
core/src/analogsnigs/game/client/: Client.java  Packet.java
core/src/analogsnigs/game/editor/: GameEditor.java
core/src/analogsnigs/game/gameobjects/: Barrier.java  Character.java  GameElement.java  GameObject.java
core/src/analogsnigs/game/menu/: Button.java  ButtonMethod.java  MenuPanel.java  TextElement.java  TextInputField.java  UIElement.java  UIGraphicElement.java
core/src/analogsnigs/game/minigame/: Event.java  Game.java  GamePlayObject.java
core/src/analogsnigs/game/player/: Character.java  Player.java
core/src/analogsnigs/game/scene/: GameScene.java  MapEditor.java  Menu.java  Scene.java
core/src/analogsnigs/game/server/: Panel.java  Player.java  Server.java
core/src/analogsnigs/game/utilities/: Collider.java  Constants.java  GameInput.java  Joystick.java  Map.java  Packet.java
desktop/: build.gradle
desktop/src/analogsnigs/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/analogsnigs/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/analogsnigs/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/analogsnigs/game/: IOSLauncher.java
